[1] "never-nevermore" : 1
[2] a : 15
[3] above : 8
[4] adore : 1
[5] again : 1
[6] agreeing : 1
[7] ah : 2
[8] aidenn : 1
[9] air : 1
[10] all : 4
[11] an : 2
[12] ancient : 1
[13] and : 38
[14] angels : 4
[15] answer : 1
[16] aptly : 1
[17] art : 1
[18] as : 5
[19] ashore : 1
[20] at : 8
[21] back : 3
[22] balm : 1
[23] be : 4
[24] beak : 1
[25] beast : 1
[26] beating : 1
[27] before : 3
[28] before; : 2
[29] beguiling : 2
[30] being : 1
[31] bends : 1
[32] betook : 1
[33] bird : 10
[34] black : 1
[35] bleak : 1
[36] blessed : 1
[37] books : 1
[38] bore : 2
[39] bore; : 1
[40] borrow : 1
[41] bosoms : 1
[42] both : 1
[43] broken : 1
[44] burden : 2
[45] burned : 1
[46] burning : 1
[47] bust : 6
[48] but : 7
[49] by : 5
[50] came : 3
[51] cannot : 1
[52] caught : 1
[53] censer : 1
[54] chamber : 11
[55] clasp : 2
[56] core; : 1
[57] countenance : 1
[58] craven : 1
[59] crest : 1
[60] cried : 1
[61] croaking : 1
[62] curious : 1
[63] curtain : 1
[64] cushioned : 1
[65] cushions : 1
[66] dared : 1
[67] darkness : 3
[68] days : 1
[69] december : 1
[70] decorum : 1
[71] deep : 1
[72] demons : 1
[73] denser : 1
[74] desert : 1
[75] desolate : 1
[76] devil! : 2
[77] did : 1
[78] dirges : 1
[79] disaster : 1
[80] discourse : 1
[81] distant : 1
[82] distinctly : 1
[83] divining : 1
[84] door : 8
[85] door! : 2
[86] door; : 4
[87] doubting : 1
[88] doubtless : 1
[89] dream : 1
[90] dreaming : 2
[91] dreams : 1
[92] dreary : 1
[93] dying : 1
[94] each : 2
[95] eagerly : 1
[96] ease : 1
[97] ebony : 1
[98] echo : 1
[99] ember : 1
[100] enchanted : 1
[101] engaged : 1
[102] entrance : 2
[103] entreating : 2
[104] ever : 2
[105] evermore : 1
[106] evil!prophet : 2
[107] explore : 1
[108] explore; : 1
[109] expressing : 1
[110] eyes : 2
[111] fact : 1
[112] faintly : 1
[113] fancy : 3
[114] fantastic : 1
[115] fast : 1
[116] faster : 1
[117] fearing : 1
[118] feather : 1
[119] felt : 1
[120] fiend! : 1
[121] fiery : 1
[122] flirt : 1
[123] flitting : 1
[124] floating : 1
[125] floor : 3
[126] floor; : 1
[127] flown : 2
[128] flung : 1
[129] flutter : 1
[130] fluttered : 1
[131] followed : 2
[132] foot-falls : 1
[133] for : 4
[134] forget : 1
[135] forgiveness : 1
[136] forgotten : 1
[137] form : 1
[138] fowl : 2
[139] friends : 1
[140] from : 8
[141] front : 1
[142] further : 1
[143] gaunt : 1
[144] gave : 1
[145] gently : 2
[146] get : 1
[147] ghastly : 2
[148] ghost : 1
[149] gilead?tell : 1
[150] gloated : 1
[151] gloating : 1
[152] god : 2
[153] grave : 1
[154] grew : 2
[155] grim : 2
[156] guessing : 1
[157] had : 1
[158] has : 1
[159] hath : 2
[160] hauntedtell : 1
[161] have : 3
[162] he : 5
[163] he; : 2
[164] head : 1
[165] hear : 1
[166] heard : 2
[167] heart : 3
[168] heaven : 1
[169] help : 1
[170] here : 3
[171] hesitating : 1
[172] him : 1
[173] his : 7
[174] home : 1
[175] hope : 1
[176] hopes : 1
[177] horror : 1
[178] human : 1
[179] i : 32
[180] if : 4
[181] implore : 1
[182] implore! : 1
[183] implore; : 1
[184] in : 7
[185] into : 6
[186] is : 10
[187] it : 5
[188] its : 3
[189] just : 2
[190] kind : 1
[191] laden : 1
[192] lady : 1
[193] lamp-light : 3
[194] land : 1
[195] late : 1
[196] lattice; : 1
[197] least : 1
[198] leave : 3
[199] lenore : 3
[200] lenore! : 4
[201] lenore? : 1
[202] lent : 1
[203] let : 2
[204] lie : 1
[205] lies : 1
[206] liftednevermore : 1
[207] lining : 2
[208] linking : 1
[209] little : 1
[210] living : 1
[211] loneliness : 1
[212] lonely : 1
[213] long : 1
[214] longer : 1
[215] lord : 1
[216] lordly : 1
[217] lore : 1
[218] lost : 2
[219] louder : 1
[220] madam : 1
[221] made : 1
[222] maiden : 3
[223] many : 2
[224] marvelled : 1
[225] master : 1
[226] me : 7
[227] meaninglittle : 1
[228] meant : 1
[229] mefilled : 1
[230] melancholy : 1
[231] memories : 1
[232] merely : 1
[233] metell : 1
[234] methought : 1
[235] midnight : 1
[236] mien : 1
[237] minute : 1
[238] moment : 1
[239] more : 7
[240] more! : 1
[241] morrow : 1
[242] morrow;vainly : 1
[243] mortal : 1
[244] much : 1
[245] murmured : 1
[246] muttered : 2
[247] my : 24
[248] myself : 1
[249] mystery : 2
[250] name : 5
[251] nameless : 1
[252] napping : 2
[253] nearly : 1
[254] nepenthe : 2
[255] never : 2
[256] nevermore : 8
[257] nevermore! : 1
[258] nightly : 1
[259] nights : 2
[260] no : 7
[261] nodded : 1
[262] not : 2
[263] nothing : 7
[264] now : 2
[265] obeisance : 1
[266] oer : 3
[267] of : 22
[268] off : 1
[269] oh : 1
[270] ominous : 2
[271] on : 10
[272] once : 1
[273] one : 4
[274] only : 4
[275] open : 1
[276] opened : 1
[277] or : 8
[278] other : 1
[279] our : 1
[280] out : 2
[281] outpour : 1
[282] over : 1
[283] pallas : 2
[284] pallid : 1
[285] parting : 1
[286] peering : 1
[287] perched : 3
[288] perfumed : 1
[289] placid : 1
[290] plainly : 1
[291] plume : 1
[292] plutonian : 2
[293] pondered : 1
[294] presently : 1
[295] press : 1
[296] prophet! : 2
[297] purple : 1
[298] quaff : 2
[299] quaint : 1
[300] quoth : 5
[301] radiant : 2
[302] rapping : 3
[303] rare : 2
[304] raven : 10
[305] reclining : 1
[306] relevancy : 1
[307] remember : 1
[308] repeating : 1
[309] reply : 1
[310] respiterespite : 1
[311] rustling : 1
[312] sad : 3
[313] said : 7
[314] sainted : 1
[315] saintly : 1
[316] sat : 3
[317] scarce : 1
[318] scarcely : 1
[319] sculptured : 1
[320] seat : 1
[321] see : 1
[322] seeing : 1
[323] seeming : 1
[324] sent : 2
[325] separate : 1
[326] seraphim : 1
[327] shadow : 2
[328] shall : 3
[329] shaven : 1
[330] she : 1
[331] shore : 1
[332] shore! : 2
[333] shorn : 1
[334] shrieked : 1
[335] shutter : 1
[336] sign : 1
[337] silence : 1
[338] silken : 1
[339] sinking : 1
[340] sir : 1
[341] sitting : 3
[342] smiling : 2
[343] so : 5
[344] some : 5
[345] something : 1
[346] somewhat : 1
[347] songs : 1
[348] soon : 1
[349] sorrow : 1
[350] sorrowsorrow : 1
[351] sought : 1
[352] soul : 7
[353] spoke : 1
[354] spoken : 2
[355] spoken! : 1
[356] startled : 1
[357] stately : 1
[358] stayed : 1
[359] stepped : 1
[360] stern : 1
[361] still : 7
[362] stillness : 1
[363] stock : 1
[364] stood : 2
[365] stopped : 1
[366] store : 1
[367] straight : 1
[368] streaming : 1
[369] stronger; : 1
[370] such : 1
[371] suddenly : 1
[372] surcease : 1
[373] sure : 2
[374] surely : 2
[375] swung : 1
[376] syllable : 1
[377] take : 2
[378] tapping : 5
[379] tell : 2
[380] tempest : 2
[381] tempter : 1
[382] terrors : 1
[383] than : 2
[384] that : 17
[385] the : 56
[386] thee : 3
[387] theeby : 1
[388] then : 8
[389] there : 6
[390] thereat : 1
[391] thereis : 1
[392] these : 1
[393] thing : 2
[394] thinking : 1
[395] this : 17
[396] thou : 1
[397] though : 2
[398] thrilled : 1
[399] throws : 1
[400] thy : 7
[401] till : 3
[402] tinkled : 1
[403] tis : 3
[404] to : 6
[405] token : 2
[406] tossed : 1
[407] truly : 2
[408] tufted : 1
[409] turning : 1
[410] unbroken : 1
[411] unbroken!quit : 1
[412] uncertain : 1
[413] undaunted : 1
[414] ungainly : 2
[415] unhappy : 1
[416] unmerciful : 1
[417] unseen : 1
[418] unto : 1
[419] upon : 4
[420] upstarting : 1
[421] usby : 1
[422] utterednot : 1
[423] utters : 1
[424] velvet : 3
[425] violet : 1
[426] visitor : 3
[427] volume : 1
[428] wandering : 1
[429] was : 6
[430] we : 2
[431] weak : 1
[432] weary : 1
[433] what : 5
[434] wheeled : 1
[435] when : 1
[436] whether : 2
[437] while : 2
[438] whispered : 2
[439] whom : 4
[440] whose : 3
[441] wide : 1
[442] will : 1
[443] wind : 1
[444] window : 1
[445] wished : 1
[446] with : 8
[447] within : 2
[448] wondering : 1
[449] word : 6
[450] wore : 1
[451] wretch : 1
[452] wrought : 1
[453] yet : 2
[454] yore : 3
[455] you : 2
[456] youhere : 1
[457] your : 1
